
form action="/index" method="POST" align="left"


    <div class="container-fluid" style="background-color:black;color:white;padding:5px;">
      <img src="Developer_header.png" class="img-circle" alt="GoodData Developer">
    </div>  

      div class="row"
        div class="col-md-2" style="background-color:lavender;".col-md-4
        div class="col-md-10" style="background-color:lavenderblush;".col-md-8


